cf-params: &cf-params
      CF_API_URL: ((cf_api_url))
      CF_USER_NAME: ((cf_user_name))
      CF_PASSWORD: ((cf_password))
      CF_ORG: ((cf_org))
      CF_SKIP_SSL: ((cf_skip_ssl))
      CF_SPACE: ((cf_space))
      CF_APP_DOMAIN: ((cf_app_domain))

resources:

- name: source
  type: git
  source:
    uri: https://github.com/cloudfoundry/developer-training-class-apps.git
    branch: master
    paths: [uaa/*,ci/solution_setup.sh]

- name: uaa-source
  type: git
  source:
    uri: https://github.com/cloudfoundry/uaa.git
    branch: master
    tag_filter: "3.11.0"

- name: uaa-war
  type: s3
  source:
    bucket: ((assets_bucket_name))
    region_name: ((assets_bucket_region))
    versioned_file: uaa.war
    access_key_id: ((aws_access_key_id))
    secret_access_key: ((aws_secret_access_key))

jobs:

- name: build
  plan:
  - aggregate:
    - get: uaa-source
    - get: source
  - task: build-uaa-war
    file: source/uaa/ci/tasks/build.yml
  - put: uaa-war
    params:
      file: artifacts/uaa.war

- name: test
  plan:
  - aggregate:
    - get: uaa-war
      trigger: true
      passed: [build]
    - get: source
      trigger: true
      passed: [build]
  - task: test-uaa-war
    file: source/uaa/ci/tasks/test.yml
    params: *cf-params
    on_failure:
      task: cleanup-uaa
      file: source/uaa/ci/tasks/cleanup.yml
      params: *cf-params

- name: cleanup
  plan:
  - aggregate:
    - get: source
      passed: [test]
      trigger: true
    - get: uaa-war
      trigger: true
      passed: [test]
  - task: cleanup-uaa-war
    file: source/uaa/ci/tasks/cleanup.yml
    params: *cf-params
